#leaderboards
  //padding-top: 20px
  table
    thead > th
      text-align: center
      border-top: none
    tbody > tr
      cursor: pointer
      text-align: center
    .empty-row
      text-align: center

  .player-weblink
    text-decoration: none

  .loader
    margin-top: 40px
    margin-right: auto
    margin-left: auto
    padding-top: 20px
    border: 5px solid #f3f3f3 /* Light grey */
    border-top: 5px solid #3498db /* Blue */
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin 2s linear infinite

  @keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

  .sub-categories-div
    .dropdown
      float: left
      padding-top: 10px
      padding-bottom: 10px
      padding-right: 10px


#categoriesTab
  padding-top: 20px

  .disabled
    pointer-events: none
    cursor: default