nav.navbar
  border-bottom: 1px lightgray solid

  .nav-item
    margin-right: 20px

  .dropdown-menu-right
    right: 0
    left: auto

  button
    margin-right: 10px

  //.nav-item.dropdown.show
  //  margin-bottom: 10px
