@import "navbar"

#content
  margin: auto
  padding: 20px
  max-width: 1000px
  width: 1000px

#leaderboards
  padding-top: 20px
  table
    thead > th
      text-align: center
    tbody > tr
      cursor: pointer
      text-align: center

  .player-weblink
    text-decoration: none

  .loader
    margin: auto
    border: 5px solid #f3f3f3 /* Light grey */
    border-top: 5px solid #3498db /* Blue */
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin 2s linear infinite

  @keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)


body
  padding: 50px